# Id приложения, от которого идут запросы к api
app_id = '6947304'

# Версия используемого api
api_version = '5.95'
# Требуется ли возвращать кол-во лайков к комментариям (0 — нет, 1 — да)
need_likes = '1'
# Кол-во комментариев, возвращаемых в одном запросе (Натуральное число от 1 до 100)
count = '100'
# В каком порядке сортировать комментарии (asc — от старых к новым, desc — от новых к старым)
sort = 'asc'
# Возвращаемые поля комментариев
return_fields = ['from_id', 'date', 'text', 'likes']

# Название выходного файла
file_name = "comments.csv"

# Логин и пароль, по которым происходит вход
username = "123"
password = "123"

# Время ожидания между запросами к api в секундах
sleep_time = 2
